<template>
  <view class="nvue">
    <view class="header">
      <text class="font">定时关闭</text>
    </view>
    <view class="box">
      <view class="box_header">
        <text class="selectTime">选择时间</text>
        <switch @change="switch1Change" class="switch" color="#808080" />
      </view>
      <view class="contain">
        <view
          :class="store.selectTime === 1 ? 'circle1' : 'circle'"
          @click="currentClick(1)"
        >
          <text :class="store.selectTime === 1 ? 'cir_text1' : 'cir_text'"
            >10</text
          >
        </view>
        <view
          :class="store.selectTime === 2 ? 'circle1' : 'circle'"
          @click="currentClick(2)"
        >
          <text :class="store.selectTime === 2 ? 'cir_text1' : 'cir_text'"
            >20</text
          >
        </view>
        <view
          :class="store.selectTime === 3 ? 'circle1' : 'circle'"
          @click="currentClick(3)"
        >
          <text :class="store.selectTime === 3 ? 'cir_text1' : 'cir_text'"
            >30</text
          >
        </view>
        <view
          :class="store.selectTime === 4 ? 'circle1' : 'circle'"
          @click="currentClick(4)"
        >
          <text :class="store.selectTime === 4 ? 'cir_text1' : 'cir_text'"
            >45</text
          >
        </view>
        <view
          :class="store.selectTime === 5 ? 'circle1' : 'circle'"
          @click="currentClick(5)"
        >
          <text :class="store.selectTime === 5 ? 'cir_text1' : 'cir_text'"
            >60</text
          >
        </view>
        <view
          :class="store.selectTime === 6 ? 'circle1' : 'circle'"
          @click="currentClick(6)"
        >
          <text :class="store.selectTime === 6 ? 'cir_text1' : 'cir_text'"
            >90</text
          >
        </view>
      </view>
    </view>
  </view>
</template>
<script setup>
import { useSetTimeStore } from "@/stores/setTImeOut";
const store = useSetTimeStore();
function currentClick(index) {
  store.timeSet(index);
}
function switch1Change() {
  store.isStart();
}
</script>
<style lang="scss">
.nvue {
  flex: 1;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  background: #f6f7f9;
  .header {
    margin-top: 20rpx;
    margin-left: 24rpx;
    .font {
      color: #999;
      font-size: 24rpx;
    }
  }
  .box {
    border-radius: 24rpx;
    width: 702rpx;
    margin: 20rpx 24rpx 0 24rpx;
    height: 200rpx;
    background: #fff;
    .box_header {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 0 24rpx;
      .selectTime {
        margin: 20rpx 0;
        color: rgb(61, 61, 61);
        font-size: 34rpx;
        font-weight: bold;
      }
      .switch {
        transform: scale(0.7);
      }
    }
    .contain {
      flex-direction: row;
      justify-content: space-around;
      height: 80rpx;
      align-items: center;
      .circle {
        height: 60rpx;
        padding: 15rpx;
        border-radius: 50%;
        box-shadow: 0 5rpx 15rpx #e2e2e2;
        transition-property: transform, background-color;
        transition-duration: 0.5s;

        transition-timing-function: linear;
        transform: scale(0.9);
      }
      .cir_text {
        font-size: 28rpx;
      }
      .cir_text1 {
        font-size: 28rpx;
        color: #fff;
      }
      .circle1 {
        transition-property: transform, background-color;
        transition-duration: 0.5s;

        transition-timing-function: linear;
        transform: scale(1.2);
        padding: 15rpx;
        border-radius: 50%;
        box-shadow: 0 5rpx 15rpx #e2e2e2;
        background: rgb(248, 12, 12);
      }
    }
  }
}
</style>
